<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ограбление века</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>

</body>

<script>
    const title_suspects = 'Підозрювані'
    const suspects = [
      {color:"yellow", img: '', name: 'Місіс Скайд', state: false},
      {color:"#00e8ff", img: '', name: 'Місіс Ріплі', state: false},
      {color:"green", img: '', name: 'Місіс Роуз', state: false},
      {color:"red", img: '', name: 'Професор Уокер', state: false},
      {color:"blue", img: '', name: 'Превелебний Чемберлен', state: false},
      {color:"black", img: '', name: 'Сержант Лейбл', state: false},
    ];

    const title_proofs = 'Докази';
    const proofs = ['Шпілька', 'Вікрутка', 'Лом', 'Відмичка', 'Дріль', 'Ліхтарік'];

    const title_rooms = 'Кімнати';
    const rooms = ['Кабінет', 'Тераса', 'Вітальння', 'Столова', 'Бальний зал', 'Предпокій', 'Кухня', 'Бібліотека', 'Спальня'];

    function renderBlock(title, data, key) {
      const html_body = data.reduce((data, item) => {
        data += `<label class="${key}">
            <div class="square" style="${item.color ? `background: ${item.color};` : ''}"></div>
            <span>${item?.name ?? item}</span>
            <input type="checkbox"/>
        </label>`;
        return data;
      }, '');

      return `
        <section>
            <h2>${title}</h2>
            ${html_body}
        </section>
      `;
    }

    document.body.innerHTML = renderBlock(title_suspects, suspects, 'suspects');
    document.body.innerHTML += renderBlock(title_proofs, proofs, 'proofs');
    document.body.innerHTML += renderBlock(title_rooms, rooms, 'rooms');

</script>

<style>
    * {
        user-select: none;
    }

    article[data-type='suspects'] {
        background: red;
    }

    h2 {
        margin-bottom: 8px;
    }

    body {
        margin: 0 auto;
        max-width: 80%;
    }

    section {
        margin-bottom: 20px;
    }

    input {
        margin-right: 12px;
        height: 16px;
        width: 16px;
    }

    span {
        flex: 1
    }

    label {
        display: flex;
        align-items: center;
        height: 24px;
    }

    .square {
        width: 16px;
        height: 16px;
        display: inline-block;
        margin-right: 10px;
    }
</style>

</html>
